extends Node

@onready var agua_chico = $"Agua chico"
@onready var agua_grande = $"Agua grande"
@onready var agua_mediano = $"Agua mediano"
@onready var agua = $Agua
@onready var bala_grande = %"Bala grande"
@onready var bola_de_fuego = %"Bola de fuego"
@onready var burbuja = $Burbuja
@onready var estrella = $Estrella
@onready var explosion = $Explosion
@onready var game_over = $"Game over"
@onready var lanzallamas = %Lanzallamas
@onready var lasersito = $Lasersito
@onready var layer = $Layer
@onready var machin_gan = $"Machin gan"
@onready var mascara_rota_ahju = $"Mascara rota ahju"
@onready var mascara_rota_nautilus = $"Mascara rota nautilus"
@onready var mascara_rota_valgus = $"Mascara rota valgus"
@onready var misil = %Misil
@onready var music = $Music
@onready var proyectil_chico_2 = %"Proyectil chico 2"
@onready var proyectil_chico = %"Proyectil chico"
@onready var proyectil_mediano = %"Proyectil mediano"
@onready var proyectil_pj = %"Proyectil pj"
@onready var rayo = %Rayo
@onready var revivir = $Revivir
@onready var super_cañon = %"Super cañon"
@onready var metal = $Metal
@onready var you_win = $"You win"
